PaymentOrder.AdminPanel/Views/Windows/AddResidentWindow.xaml

<Window x:Class="PaymentOrder.AdminPanel.Views.Windows.AddResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:PaymentOrder.Core.Domain.Enums;assembly=PaymentOrder.Core"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddResidentWindow" Height="550" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromCurrency" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CurrencyType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromDocument" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DocumentType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEducation" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EducationDegree"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromGender" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GenderType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromMStatus" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MartialType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromIncome" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:IncomeType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="eTemplate">

            <DockPanel LastChildFill="True">

                <TextBlock DockPanel.Dock="Right" Foreground="Blue" FontSize="13" Text="{Binding ElementName=adorned,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >

                </TextBlock>

                <Border BorderBrush="Red" BorderThickness="2">

                    <AdornedElementPlaceholder x:Name="adorned"/>

                </Border>

            </DockPanel>

        </ControlTemplate>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: Use group boxes based on logic of controls -->
            <!-- TODO: Use combobox for necessary controls -->
            <GroupBox Header="Personal Info" Grid.Column="0" Background="AliceBlue" Margin="5">
                <Grid  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">FirstName</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">LastName</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">FatherName</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Birth Date</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Gender</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Birth Country</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Citizenship</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">MartialStatus</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Education</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Position</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Conviction</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Phone Number</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Email</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox Validation.ErrorTemplate="{StaticResource ResourceKey=eTemplate}" FontSize="15" Height="25" Margin="5 5"  Text="{Binding CurrentValue.FirstName,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.LastName,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.FatherName,Mode=TwoWay}"/>
                        <DatePicker
                            SelectedDate="{Binding
                            Path=CurrentValue.BirthDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.Now}}" FontSize="15" Height="25" Margin="5 5"/>
                        <ComboBox SelectedItem="{Binding Path= CurrentValue.Gender}" ItemsSource="{Binding Source={StaticResource dataFromGender}}" FontSize="15" Height="25" Margin="5 5"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.BirthCountry,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Citizenship,Mode=TwoWay}"/>
                        <ComboBox SelectedItem="{Binding Path= CurrentValue.MartialStatus}" ItemsSource="{Binding Source={StaticResource dataFromMStatus}}" FontSize="15" Height="25" Margin="5 5"/>
                        <ComboBox SelectedItem="{Binding Path= CurrentValue.Education}" ItemsSource="{Binding Source={StaticResource dataFromEducation}}" FontSize="15" Height="25" Margin="5 5"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Position,Mode=TwoWay}"/>
                        <RadioButton  Foreground="Green" Content="Yes" IsChecked="{Binding CurrentValue.IsConviction}"/>
                        <RadioButton Foreground="Red" Content="No"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.PhoneNumber,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Email,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Address"  Grid.Column="1" Background="AliceBlue" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Registration Address(Country)</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Registration Address(City)</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Registration Address(Street)</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Actual Address(Country)</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Actual Address(City)</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Actual Address(Street)</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Mailing Address1</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Mailing Address2</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.RegistrationAddressCountry,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.RegistrationAddressCity,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.RegistrationAddressStreet,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.ActualAddressCountry,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.ActualAddressCity,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.ActualAddressStreet,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.MailingAddress1,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.MailingAddress2,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Document info"  Grid.Column="2" Background="AliceBlue" Margin="5">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Document Type</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">FIN</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Serial Number</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Authority</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Giving Date</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Reliability Date</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">GUARDIAN</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">NATIONID</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Code</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Monthly Salary</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Income Source</TextBlock>
                        <TextBlock Background="LightBlue" Height="25" FontSize="15" Margin="5 5">Currency</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ComboBox SelectedItem="{Binding Path= CurrentValue.DocumentType}" ItemsSource="{Binding Source={StaticResource dataFromDocument}}" FontSize="15" Height="25" Margin="5 5"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.FIN,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.SerialNumber,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Authority,Mode=TwoWay}"/>
                        <DatePicker
                            SelectedDate="{Binding
                            Path=CurrentValue.GivingDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.Now}}" FontSize="15" Height="25" Margin="5 5"/>
                        <DatePicker
                            SelectedDate="{Binding
                            Path=CurrentValue.ReliabilityDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.Now}}" FontSize="15" Height="25" Margin="5 5"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.GUARDIAN,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.NATIONID,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Code,Mode=TwoWay}"/>
                        <xctk:DecimalUpDown FontSize="15" Height="25" Margin="5 5" Value="0" Increment="100.00" Text="{Binding CurrentValue.MonthlySalary,Mode=TwoWay}"/>
                        <ComboBox SelectedItem="{Binding Path= CurrentValue.IncomeSource}" ItemsSource="{Binding Source={StaticResource dataFromIncome}}" FontSize="15" Height="25" Margin="5 5"/>
                        <ComboBox SelectedItem="{Binding Path= CurrentValue.Currency}" ItemsSource="{Binding Source={StaticResource dataFromCurrency}}" FontSize="15" Height="25" Margin="5 5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Grid.Row="1" Content="Save" Command="{Binding Add}"  Width="100" Height="30"/>
    </Grid>
</Window>