PaymentOrder.AdminPanel/Views/Windows/LoginWindow.xaml

<Window x:Class="PaymentOrder.AdminPanel.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="430" Width="500" 
        ResizeMode="CanMinimize" Background="#FF24253A" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="25">
        <StackPanel>
            <Label Content="Welcome!" FontFamily="Times New Roman" FontSize="45" Height="70" Background="#00000000" Foreground="#FFC2C2C2">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="100"/>
                </Label.Effect>
            </Label>

            <TextBlock Text="Email" Background="#FF24253A"  FontFamily="Times New Roman" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>
            <TextBox Margin="10,0,0,0" BorderThickness="0" Text="{Binding Email, Mode=TwoWay}" 
                         Foreground="White" Background="#FF24253A"  FontFamily="Century Gothic" FontSize="24">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=passwordTxt}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Separator BorderBrush="#60444444" Margin="10"/>

            <TextBlock Text="Password" Background="#FF24253A"  FontFamily="Times New Roman" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>
            <StackPanel>
                <PasswordBox  Background="#FF24253A" BorderThickness="0" FontSize="24"  x:Name="passwordTxt" PasswordChar="*" Foreground="White" Margin="10,0,24,0">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=passwordTxt}" Key="Enter" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBox FontSize="24" Foreground="White" Background="#FF24253A" BorderThickness="0" Margin="10,0,24,0" x:Name="passwordTxtBox" Visibility="Collapsed">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=passwordTxt}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <Separator BorderBrush="#60444444" Margin="10"/>

            <CheckBox Margin="10" HorizontalAlignment="Left" Foreground="White" FontSize="16" Content="Show password" x:Name="showPassword" Unchecked="ShowPasswordUnchecked" Checked="ShowPasswordChecked"/>

            <WrapPanel>
                <TextBlock Text="Email or password is incorrect" Background="#FF24253A" FontFamily="Times New Roman" FontSize="20" 
                               Foreground="Red" Margin="10,0,0,10" Visibility="{Binding LoginErrorVisibility}"/>
            </WrapPanel>

            <Button Height="40" Content="Sign in" Width="120"  BorderThickness="0" BorderBrush="#60444444" IsEnabled="True" Background="#60444444">
                <Button.Template>
                    <ControlTemplate>
                        <Border VerticalAlignment="Stretch" BorderThickness="5" CornerRadius="10" BorderBrush="#FF333337" Height="auto">
                            <Button Click="btnSignInClick" Command="{Binding SignIn}" CommandParameter="{Binding ElementName=passwordTxt}" FontSize="22" BorderThickness="0" 
                                        Background="#FF333337" Foreground="#FFC2C2C2" FontFamily="Century Gothic" FontWeight="Bold" Content="Sign in">
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
